{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src"], 
}